{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "11111111-2222-3333-4444-555555555555",
    "pacEnvironments": [
        {
            "pacSelector": "epac-dev",
            "cloud": "AzureCloud",
            "tenantId": "77777777-8888-9999-1111-222222222222",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/epac-contoso",
            "managedIdentityLocation": "eastus2",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": true // default false
            }
        },
        {
            "pacSelector": "nonprod",
            "cloud": "AzureCloud",
            "tenantId": "77777777-8888-9999-1111-222222222222",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/contoso-nonprod",
            "managedIdentityLocation": "eastus2",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": true // default false
            }
        },
        {
            "pacSelector": "prod",
            "cloud": "AzureCloud",
            "tenantId": "77777777-8888-9999-1111-222222222222",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/contoso",
            "managedIdentityLocation": "eastus2",
            "desiredState": {
                "strategy": "full",
                "keepDfcSecurityAssignments": true // default false
            },
            "globalNotScopes": [
                "/providers/Microsoft.Management/managementGroups/contoso-nonprod"
            ]
        }
    ]
}