{
    "name": "1eaa8813-3aea-4f56-9380-13579807f2b7",
    "merge": {
        // "substitutePolicyDefinitions": [
        //     {
        //         "oldName": "",
        //         "newName": "" // if omitted, delete the referenced Policy definition
        //     }
        // ],
        // "groupDefinitionsImport": [
        //     "1f3afdf9-d0c9-4c3d-847f-89da613e70a8"
        // ],
        "initiatives": [
            // 1. Enter array in order of descending preference
            // 2. Initiatives must be built-in
            {
                "initiativeNameOrId": "03055927-78bd-4236-86c0-f36125a10dc9" // NIST SP 800-171 Rev. 2
            },
            {
                "initiativeNameOrId": "1f3afdf9-d0c9-4c3d-847f-89da613e70a8" // Azure Security Benchmark
                // "parameterChanges": { NOT YET IMPLEMENTED
                //     "surface": [
                //         {
                //             "referenceId": "",
                //             "parameterName": "",
                //             "defaultValue": "" // optional
                //         }
                //     ],
                //     "hide": [
                //         {
                //             "referenceId": "",
                //             "parameterName": "",
                //             "parameterValue": "" // can be a reference to a common parameter, if not specified use Policy default
                //         }
                //     ],
                //     "default": [
                //         {
                //             "parameterName": "",
                //             "parameterValue": "" // can be a reference to a common parameter, if not specified use Policy default
                //         }
                //     ]
                // }
            }
        ]
    },
    "properties": {
        "displayName": "NIST 800-171 Plus",
        "description": "Initiative is merge of the built-in Initiatives Azure Security Bencmark V3, FedRAMP High, NIST 800-53 Rev. 5, NIST 800-171 Rev. 2.",
        "metadata": {
            "version": "1.0.0",
            "category": "Regulatory Compliance"
        }
        // Optional if merging
        // "policyDefinitionGroups": [
        //     {
        //         "name": "Azure_Security_Benchmark_v2.0_GS-7",
        //         "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_GS-7"
        //     },
        //     {
        //         "name": "Azure_Security_Benchmark_v2.0_GS-8",
        //         "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_GS-8"
        //     }
        // ],
        // Optional if merging or not
        // "parameters": {
        //     "AllowedLocations": {
        //         "type": "Array",
        //         "defaultValue": [
        //             "centralus",
        //             "eastus",
        //             "eastus2",
        //             "southcentralus"
        //         ]
        //     }
        // },
        // Optional: if not specified or empty indicates a pure merge, nothing added
        // "PolicyDefinitions": [
        //     {
        //         "policyDefinitionReferenceId": "Allowed Locations for Resource Groups",
        //         "policyDefinitionName": "e765b5de-1225-4ba3-bd56-1ac6695af988",
        //         "parameters": {
        //             "listOfAllowedLocations": {
        //                 "value": "[parameters('AllowedLocations')]"
        //             }
        //         }
        //     },
        //     {
        //         "policyDefinitionReferenceId": "Allowed Locations",
        //         "policyDefinitionName": "e56962a6-4747-49cd-b67b-bf8b01975c4c",
        //         "parameters": {
        //             "listOfAllowedLocations": {
        //                 "value": "[parameters('AllowedLocations')]"
        //             }
        //         }
        //     }
        // ]
    }
}