{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
    "name": "defender-dine-enable-for-subscription",
    "properties": {
        "displayName": "Defender enroll Subscription",
        "description": "This initiative enrolls subscriptions in all Azure Defender Types.",
        "metadata": {
            "version": "1.0.0",
            "category": "Security Center"
        },
        "importPolicyDefinitionGroups": [
            // built-in Initiative definition (ASB v3)
            "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8"
        ],
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Enable Azure Defender",
                    "description": "Enable Azure Defender"
                },
                "allowedValues": [
                    "DeployIfNotExists",
                    "AuditIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists"
            }
        },
        "PolicyDefinitions": [
            {
                "policyDefinitionReferenceId": "Enable Azure Defender for Resource Type AppServices",
                "policyDefinitionName": "Enable Azure Defender for Resource Type",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "AppServices"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "Enable Azure Defender for Resource Type Arm",
                "policyDefinitionName": "Enable Azure Defender for Resource Type",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "Arm"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "Enable Azure Defender for Resource Type SqlServers",
                "policyDefinitionName": "Enable Azure Defender for Resource Type",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "SqlServers"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "Enable Azure Defender for Resource Type ContainerRegistry",
                "policyDefinitionName": "Enable Azure Defender for Resource Type",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "ContainerRegistry"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "Enable Azure Defender for Resource Type DNS",
                "policyDefinitionName": "Enable Azure Defender for Resource Type",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "DNS"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "Enable Azure Defender for Resource Type KeyVaults",
                "policyDefinitionName": "Enable Azure Defender for Resource Type",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "KeyVaults"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "Enable Azure Defender for Resource Type KubernetesService",
                "policyDefinitionName": "Enable Azure Defender for Resource Type",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "KubernetesService"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "Enable Azure Defender for Resource Type VirtualMachines",
                "policyDefinitionName": "Enable Azure Defender for Resource Type",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "VirtualMachines"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "Enable Azure Defender for Resource Type SqlServerVirtualMachines",
                "policyDefinitionName": "Enable Azure Defender for Resource Type",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "SqlServerVirtualMachines"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "Enable Azure Defender for Resource Type StorageAccounts",
                "policyDefinitionName": "Enable Azure Defender for Resource Type",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "StorageAccounts"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            }
        ]
    }
}