{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
    "name": "1908f487-78b3-44f3-99ba-871b91225d72",
    "type": "Microsoft.Authorization/policySetDefinitions",
    "properties": {
        "displayName": "Defender enroll Subscription",
        "description": "This initiative enrolls subscriptions in all Azure Defender Types.",
        "metadata": {
            "version": "1.0.0",
            "category": "Security Center"
        },
        "importPolicyDefinitionGroups": [
            // built-in Initiative definition (ASB v3)
            "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8"
        ],
        "parameters": {
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Enable Azure Defender",
                    "description": "Enable Azure Defender"
                },
                "allowedValues": [
                    "DeployIfNotExists",
                    "AuditIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists"
            }
        },
        "policyDefinitions": [
            {
                "policyDefinitionReferenceId": "configure-dfc-plan-for-AppServices",
                "policyDefinitionName": "8159e671-92a8-475f-8786-1606994d123f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "AppServices"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "configure-dfc-plan-for-Arm",
                "policyDefinitionName": "8159e671-92a8-475f-8786-1606994d123f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "Arm"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "configure-dfc-plan-for-SqlServers",
                "policyDefinitionName": "8159e671-92a8-475f-8786-1606994d123f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "SqlServers"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "configure-dfc-plan-for-ContainerRegistry",
                "policyDefinitionName": "8159e671-92a8-475f-8786-1606994d123f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "ContainerRegistry"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "configure-dfc-plan-for-DNS",
                "policyDefinitionName": "8159e671-92a8-475f-8786-1606994d123f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "DNS"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "configure-dfc-plan-for-KeyVaults",
                "policyDefinitionName": "8159e671-92a8-475f-8786-1606994d123f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "KeyVaults"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "configure-dfc-plan-for-KubernetesService",
                "policyDefinitionName": "8159e671-92a8-475f-8786-1606994d123f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "KubernetesService"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "configure-dfc-plan-for-VirtualMachines",
                "policyDefinitionName": "8159e671-92a8-475f-8786-1606994d123f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "VirtualMachines"
                    }
                }
            },
            {
                "policyDefinitionReferenceId": "configure-dfc-plan-for-SqlServerVirtualMachines",
                "policyDefinitionName": "8159e671-92a8-475f-8786-1606994d123f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "SqlServerVirtualMachines"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            },
            {
                "policyDefinitionReferenceId": "configure-dfc-plan-for-StorageAccounts",
                "policyDefinitionName": "8159e671-92a8-475f-8786-1606994d123f",
                "parameters": {
                    "effect": {
                        "value": "[parameters('effect')]"
                    },
                    "resourceProvider": {
                        "value": "StorageAccounts"
                    }
                },
                "groupNames": [
                    "Azure_Security_Benchmark_v3.0_LT-1"
                ]
            }
        ]
    }
}