{
  "name": "Allowed Locations",
  "properties": {
    "displayName": "Allowed Locations Initiative",
    "description": "This initiative contains the policies necessary to limit Azure region deployments.",
    "metadata": {
      "version": "1.0.0",
      "category": "Org Governance"
    },
    "policyDefinitionGroups": [
      {
        "name": "Azure_Security_Benchmark_v2.0_NS-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_NS-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_NS-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_NS-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_NS-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_NS-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_NS-4",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_NS-4"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_NS-5",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_NS-5"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_NS-6",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_NS-6"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_NS-7",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_NS-7"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IM-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IM-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IM-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IM-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IM-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IM-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IM-4",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IM-4"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IM-5",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IM-5"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IM-6",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IM-6"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IM-7",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IM-7"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IM-8",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IM-8"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PA-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PA-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PA-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PA-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PA-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PA-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PA-4",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PA-4"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PA-5",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PA-5"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PA-6",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PA-6"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PA-7",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PA-7"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PA-8",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PA-8"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_DP-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_DP-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_DP-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_DP-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_DP-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_DP-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_DP-4",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_DP-4"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_DP-5",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_DP-5"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_AM-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_AM-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_AM-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_AM-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_AM-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_AM-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_AM-4",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_AM-4"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_AM-5",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_AM-5"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_AM-6",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_AM-6"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_LT-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_LT-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_LT-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_LT-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_LT-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_LT-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_LT-4",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_LT-4"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_LT-5",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_LT-5"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_LT-6",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_LT-6"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_LT-7",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_LT-7"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IR-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IR-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IR-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IR-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IR-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IR-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IR-4",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IR-4"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IR-5",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IR-5"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_IR-6",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_IR-6"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PV-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PV-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PV-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PV-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PV-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PV-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PV-4",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PV-4"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PV-5",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PV-5"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PV-6",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PV-6"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PV-7",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PV-7"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_PV-8",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_PV-8"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_ES-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_ES-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_ES-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_ES-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_ES-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_ES-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_BR-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_BR-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_BR-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_BR-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_BR-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_BR-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_BR-4",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_BR-4"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_GS-1",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_GS-1"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_GS-2",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_GS-2"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_GS-3",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_GS-3"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_GS-4",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_GS-4"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_GS-5",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_GS-5"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_GS-6",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_GS-6"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_GS-7",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_GS-7"
      },
      {
        "name": "Azure_Security_Benchmark_v2.0_GS-8",
        "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/Azure_Security_Benchmark_v2.0_GS-8"
      }
    ],
    "parameters": {
      "AllowedLocations": {
        "type": "Array",
        "defaultValue": [
          "centralus",
          "eastus",
          "eastus2",
          "southcentralus"
        ]
      }
    },
    "PolicyDefinitions": [
      {
        "policyDefinitionReferenceId": "Allowed Locations",
        "policyDefinitionName": "e56962a6-4747-49cd-b67b-bf8b01975c4c",
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('AllowedLocations')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "Allowed Locations for Resource Groups",
        "policyDefinitionName": "e765b5de-1225-4ba3-bd56-1ac6695af988",
        "parameters": {
          "listOfAllowedLocations": {
            "value": "[parameters('AllowedLocations')]"
          }
        }
      }
    ]
  }
}