{
    "name": "638ee850-1095-41ea-ae28-7aa964a70a31",
    "properties": {
        "displayName": "Require revenue Tag on resources",
        "policyType": "Custom",
        "mode": "All",
        "description": "This policy validates the tag 'revenue' is added to a resource and ensures a value is present",
        "metadata": {
            "version": "1.0.0",
            "category": "Tags"
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "tags['revenue']",
                        "exists": "false"
                    },
                    {
                        "field": "tags['revenue']",
                        "notEquals": ""
                    }
                ]
            },
            "then": {
                "effect": "deny"
            }
        }
    }
}