{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-documentation-schema.json",
    "documentPolicySets": [
        {
            "pacEnvironment": "<pacEnvironment>",
            "fileNameStem": "MyPolicySets",
            "title": "My Policy Sets",
			"includePolicySetList": true, // Set to false if you do not want the PolicySet List
            "policySetEffectsOneColumn": false, //Set to true if you want just 1 column showing the effects per PolicySet, usefull if larger number of (custom) PolicySet are defined.
            "policySets": [
                {
                    "shortName": "Azure Security Benchmark v3",
                    "id": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8" // Azure Security Benchmark v3
                } //,
				//{
                //    "shortName": "my-custom-definition",
                //    "id": "/providers/Microsoft.Management/managementGroups/{myManagementGroup}/providers/Microsoft.Authorization/policySetDefinitions/my-custom-definition"
                //},
            ],
            "environmentColumnsInCsv": [
                "<pacEnvironment>"
            ]
        }
    ]
}