{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "b24ac2e8-8a45-4a08-804c-fe6b6da12c99",
    "pacEnvironments": [
        {
            "pacSelector": "EPAC-DEV",
            "cloud": "AzureCloud",
            "tenantId": "12ba85d3-62c8-4651-b698-e82c9e975f71",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/mg-welsh-org-epac",
            "desiredState": { // [optional]
                "strategy": "full", // default full
                "keepDfcSecurityAssignments": false // default false

            },
            "globalNotScopes": [],
            "managedIdentityLocation": "australiaeast"
        },
        {
            "pacSelector": "EPAC-PROD",
            "cloud": "AzureCloud",
            "tenantId": "12ba85d3-62c8-4651-b698-e82c9e975f71",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/mg-welsh-org-prd",
            "desiredState": { // [optional]
                "strategy": "full", // default full
                "keepDfcSecurityAssignments": false // default false // default full
            },
            "globalNotScopes": [],
            "managedIdentityLocation": "australiaeast"
        }
    ]
}