{
    "nodeName": "/allowed-locations/",
    "definitionEntryList": [
      {
        "policyId": "/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c",
        "displayName": "Allowed locations",
        "assignment": {
          "append": true,
          "name": "allowed-locations",
          "displayName": "allowed-locations",
          "description": "Policy for approved locations"
        }
      }
    ],
    "children": [
      {
        "nodeName": "sandbox/",
        "assignment": {
          "name": "SB-",
          "displayName": "Sandbox ",
          "description": "Sandbox Environment controls enforcement with "
        },
        "parameters": {
          "listOfAllowedLocations": [
            "centralus"
          ]
        },
        "scope": {
          "Sandbox": [
            "/providers/Microsoft.Management/managementGroups/972a17b5-6e2d-4da4-8304-84ac00bb3350"
          ]
        }
      },
      {
        "nodeName": "Non-Prod/",
        "assignment": {
          "name": "np-",
          "displayName": "NonProd ",
          "description": "NonProd Environment controls enforcement with "
        },
        "parameters": {
          "listOfAllowedLocations": [
            "eastus"
          ]
        },
        "scope": {
          "Non-Prod": [
            "/providers/Microsoft.Management/managementGroups/af7c1edc-fe91-4bbe-98d9-aa3943b9a02a"
          ]
        }
      }
    ]
  }
  