{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
    "displayName": "Secure transfer to storage accounts should be enabled"
  },
  "assignment": {
    "name": "dbcd4400d1ed4ccf861a98af",
    "displayName": "Secure transfers to storage accounts should be enabled",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "parameters": {
    "effect": "Deny"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant": [
      "/providers/microsoft.management/managementgroups/68b133a0-68af-43fa-a9c3-d1b9bf296ea5"
    ]
  },
  "definitionVersion": "2.*.*"
}