{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Security/",
    //"parameterFile": "security-baseline-parameters.csv",
    "definitionEntryList": [
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "displayName": "Azure Security Benchmark",
            "assignment": {
                "append": true,
                "name": "asb",
                "displayName": "Azure Security Benchmark",
                "description": "Azure Security Benchmark Initiative."
            }
        }
    ],
    "children": [
        {
            "nodeName": "EPAC-Staging/",
            "assignment": {
                "name": "eps-",
                "displayName": "EPS ",
                "description": "EPAC-Staging Environment controls enforcement with "
            },
            //"parameterSelector": "prod",
            "scope": {
                "EPAC-Staging": [
                    "/providers/Microsoft.Management/managementGroups/972a17b5-6e2d-4da4-8304-84ac00bb3350"
                ]
            }
        }
    ]
}