{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Security/",
    "parameterFile": "security-baseline-parameters.csv",
    "definitionEntryList": [
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "displayName": "Azure Security Benchmark",
            "assignment": {
                "append": true,
                "name": "asb",
                "displayName": "Azure Security Benchmark",
                "description": "Azure Security Benchmark Initiative."
            }
        },
        {
            "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/179d1daa-458f-4e47-8086-2a68d0d6c38f",
            "displayName": "NIST SP 800-53 Rev. 5",
            "assignment": {
                "append": true,
                "name": "nist-800-53-r5",
                "displayName": "NIST SP 800-53 Rev. 5",
                "description": "NIST SP 800-53 Rev. 5 Initiative."
            }
        }
    ],
    "children": [
        {
            "nodeName": "Prod/",
            "assignment": {
                "name": "pr-",
                "displayName": "Prod ",
                "description": "Prod Environment controls enforcement with "
            },
            "parameterSelector": "prod",
            "scope": {
                "epac-dev": [
                    "/providers/Microsoft.Management/managementGroups/epac-dev-prod"
                ],
                "tenant": [
                    "/providers/Microsoft.Management/managementGroups/Contoso-Prod"
                ]
            }
        },
        {
            "nodeName": "Test/",
            "assignment": {
                "name": "tst-",
                "displayName": "Test ",
                "description": "Test Environment controls enforcement with "
            },
            "parameterSelector": "test",
            "scope": {
                "epac-dev": [
                    "/providers/Microsoft.Management/managementGroups/epac-dev-test"
                ],
                "tenant": [
                    "/providers/Microsoft.Management/managementGroups/Contoso-Test"
                ]
            }
        },
        {
            "nodeName": "Dev/",
            "assignment": {
                "name": "dev-",
                "displayName": "Dev ",
                "description": "Dev Environment controls enforcement with "
            },
            "parameterSelector": "dev",
            "scope": {
                "epac-dev": [
                    "/providers/Microsoft.Management/managementGroups/epac-dev-dev"
                ],
                "tenant": [
                    "/providers/Microsoft.Management/managementGroups/Contoso-Dev"
                ]
            }
        },
        {
            "nodeName": "Sandbox/",
            "assignment": {
                "name": "sbx-",
                "displayName": "Sandbox ",
                "description": "Sandbox Environment controls enforcement with "
            },
            "parameterSelector": "sandbox",
            "scope": {
                "epac-dev": [
                    "/providers/Microsoft.Management/managementGroups/epac-dev-sandbox"
                ],
                "tenant": [
                    "/providers/Microsoft.Management/managementGroups/Contoso-Sandbox"
                ]
            }
        }
    ]
}