{
    "nodeName": "/AKS/",
    "children": [
        {
            "nodeName": "Prod/",
            "metadata": {
                "environment": "PROD"
            },
            "assignment": {
                "name": "AKS-Prod-",
                "displayName": "Prod Azure Kubernetes Service ",
                "description": "Prod Env Policies for Azure Kubernetes Service "
            },
            "scope": {
                "PAC-DEV-001": [
                    "/subscriptions/dev1-subscription-guid"
                ],
                "PAC-DEV-002": [
                    "/subscriptions/dev2-subscription-guid"
                ],
                "PAC-QA": [
                    "/subscriptions/qa-subscription-guid"
                ],
                "PAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/Org-Prod-Env",
                    "/providers/Microsoft.Management/managementGroups/Online-Prod-Env"
                ]
            },
            "children": [
                {
                    "nodeName": "Org",
                    "assignment": {
                        "name": "Org",
                        "displayName": "Org-Level",
                        "description": "org wide settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Org Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {
                        "effect-Kubernetes cluster containers should only use allowed images": "disabled"
                    }
                },
                {
                    "nodeName": "Cluster",
                    "assignment": {
                        "name": "Cluster",
                        "displayName": "Cluster-Specific",
                        "description": "cluster specific settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Cluster Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {}
                }
            ]
        },
        {
            "nodeName": "NonProd/",
            "metadata": {
                "environment": "NONPROD"
            },
            "assignment": {
                "name": "AKS-NP-",
                "displayName": "NonProd Azure Kubernetes Service ",
                "description": "NonProd Env Policies for Azure Kubernetes Service "
            },
            "scope": {
                "PAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/Org-NonProd-Env",
                    "/providers/Microsoft.Management/managementGroups/Online-NonProd-Env"
                ]
            },
            "children": [
                {
                    "nodeName": "Org",
                    "assignment": {
                        "name": "Org",
                        "displayName": "Org-Level",
                        "description": "org wide settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Org Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {
                        "effect-Kubernetes cluster containers should only use allowed images": "disabled"
                    }
                },
                {
                    "nodeName": "Cluster",
                    "assignment": {
                        "name": "Cluster",
                        "displayName": "Cluster-Specific",
                        "description": "cluster specific settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Cluster Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {}
                }
            ]
        },
        {
            "nodeName": "Sandbox/",
            "metadata": {
                "environment": "SANDBOX"
            },
            "assignment": {
                "name": "AKS-Sbx-",
                "displayName": "Sandbox Azure Kubernetes Service ",
                "description": "Sandbox Env Policies for Azure Kubernetes Service "
            },
            "scope": {
                "PAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/Sandbox-Env"
                ]
            },
            "children": [
                {
                    "nodeName": "Org",
                    "assignment": {
                        "name": "Org",
                        "displayName": "Org-Level",
                        "description": "org wide settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Org Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {
                        "effect-Kubernetes cluster containers should only use allowed images": "disabled"
                    }
                },
                {
                    "nodeName": "Cluster",
                    "assignment": {
                        "name": "Cluster",
                        "displayName": "Cluster-Specific",
                        "description": "cluster specific settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Cluster Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {}
                }
            ]
        }
    ]
}