{
    "nodeName": "/AKS/",
    "children": [
        {
            "nodeName": "Prod/",
            "metadata": {
                "environment": "PROD"
            },
            "assignment": {
                "name": "AKS-Prod-",
                "displayName": "Prod Azure Kubernetes Service ",
                "description": "Prod Env Policies for Azure Kubernetes Service "
            },
            "scope": {
                "PAC-DEV-001": [
                    "/subscriptions/450de7ac-f65b-4324-a96a-6e74b13b8d7d"
                ],
                "PAC-DEV-002": [
                    "/subscriptions/c5215db3-a5b6-43e7-8ddb-02da410ec716"
                ],
                "PAC-QA": [
                    "/subscriptions/63ef1972-b1be-4a4b-a846-17fdd7105daa"
                ],
                "PAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/NBA-IT-Prod-Env",
                    "/providers/Microsoft.Management/managementGroups/OTT-Prod-Env"
                ]
            },
            "children": [
                {
                    "nodeName": "Org",
                    "assignment": {
                        "name": "Org",
                        "displayName": "Org-Level",
                        "description": "org wide settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Org Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {
                        "effect-Kubernetes cluster containers should only use allowed images": "disabled"
                    }
                },
                {
                    "nodeName": "Cluster",
                    "assignment": {
                        "name": "Cluster",
                        "displayName": "Cluster-Specific",
                        "description": "cluster specific settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Cluster Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {}
                }
            ]
        },
        {
            "nodeName": "NonProd/",
            "metadata": {
                "environment": "NONPROD"
            },
            "assignment": {
                "name": "AKS-NP-",
                "displayName": "NonProd Azure Kubernetes Service ",
                "description": "NonProd Env Policies for Azure Kubernetes Service "
            },
            "scope": {
                "PAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/NBA-IT-Non-Prod-Env",
                    "/providers/Microsoft.Management/managementGroups/OTT-Non-Prod-Env"
                ]
            },
            "children": [
                {
                    "nodeName": "Org",
                    "assignment": {
                        "name": "Org",
                        "displayName": "Org-Level",
                        "description": "org wide settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Org Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {
                        "effect-Kubernetes cluster containers should only use allowed images": "disabled"
                    }
                },
                {
                    "nodeName": "Cluster",
                    "assignment": {
                        "name": "Cluster",
                        "displayName": "Cluster-Specific",
                        "description": "cluster specific settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Cluster Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {}
                }
            ]
        },
        {
            "nodeName": "Sandbox/",
            "metadata": {
                "environment": "SANDBOX"
            },
            "assignment": {
                "name": "AKS-Sbx-",
                "displayName": "Sandbox Azure Kubernetes Service ",
                "description": "Sandbox Env Policies for Azure Kubernetes Service "
            },
            "scope": {
                "PAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/NBA-IT-Sandbox-Env",
                    "/providers/Microsoft.Management/managementGroups/OTT-Sandbox-Env"
                ]
            },
            "children": [
                {
                    "nodeName": "Org",
                    "assignment": {
                        "name": "Org",
                        "displayName": "Org-Level",
                        "description": "org wide settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Org Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {
                        "effect-Kubernetes cluster containers should only use allowed images": "disabled"
                    }
                },
                {
                    "nodeName": "Cluster",
                    "assignment": {
                        "name": "Cluster",
                        "displayName": "Cluster-Specific",
                        "description": "cluster specific settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Cluster Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {}
                }
            ]
        },
        {
            "nodeName": "MediaKind/",
            "metadata": {
                "environment": "MEDIAKIND"
            },
            "assignment": {
                "name": "AKS-MK-",
                "displayName": "MediaKind Azure Kubernetes Service ",
                "description": "MediaKind Env Policies for Azure Kubernetes Service "
            },
            "scope": {
                "PAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/Mediakind"
                ]
            },
            "children": [
                {
                    "nodeName": "Org",
                    "assignment": {
                        "name": "Org",
                        "displayName": "Org-Level",
                        "description": "org wide settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Org Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {
                        "allowedContainerImagesRegex-Kubernetes cluster containers should only use allowed images": "https://packages.mediakind.com/*",
                        "excludedNamespaces-Kubernetes cluster containers should not share host process ID or host IPC namespace": [
                            "kube-system",
                            "gatekeeper-system",
                            "azure-arc",
                            "monitoring"
                        ],
                        "excludedContainers-Kubernetes cluster should not allow privileged containers": [
                            "set-systcl",
                            "configure-sysctl",
                            "kube-system",
                            "gatekeeper-system",
                            "azure-arc",
                            "ingress"
                        ],
                        "effect-Azure Kubernetes Service Private Clusters should be enabled": "Disabled",
                        "Both operating systems and data disks in Azure Kubernetes Service clusters should be encrypted by customer-managed keys": "Disabled",
                        "effect-Kubernetes cluster containers should run with a read only root file system": "disabled"
                    }
                },
                {
                    "nodeName": "Cluster",
                    "assignment": {
                        "name": "Cluster",
                        "displayName": "Cluster-Specific",
                        "description": "cluster specific settings"
                    },
                    "definitionEntry": {
                        "initiativeName": "AKS Cluster Level Initiative",
                        "friendlyNameToDocumentIfGuid": ""
                    },
                    "parameters": {
                        "effect-Kubernetes cluster containers CPU and memory resource limits should not exceed the specified limits": "disabled",
                        "effect-Kubernetes cluster containers should only listen on allowed ports": "disabled",
                        "effect-Kubernetes cluster containers should only use allowed capabilities": "disabled",
                        "effect-Kubernetes cluster pods should only use approved host network and port range": "disabled",
                        "effect-Kubernetes cluster pods should use specified labels": "disabled",
                        "effect-Kubernetes cluster services should listen only on allowed ports": "disabled",
                        "effect-Kubernetes cluster services should only use allowed external IPs": "disabled",
                        "effect-Kubernetes clusters should disable automounting API credentials": "disabled",
                        "effect-Kubernetes clusters should not use specific security capabilities": "disabled"
                    }
                }
            ]
        }
    ]
}