{
    "nodeName": "/Loc/",
    "metadata": {
        "environment": "ANY"
    },
    "assignment": {
        "Name": "Allowed Locations",
        "displayName": "Allowed Locations",
        "description": "Sets the alowed locations"
    },
    "definitionEntry": {
        "initiativeName": "Allowed Locations",
        "friendlyNameToDocumentIfGuid": ""
    },
    "parameters": {
        "AllowedLocations": [
            "centralus",
            "eastus",
            "eastus2",
            "southcentralus"
        ]
    },
    "scope": {
        "PAC-DEV-001": [
            "/subscriptions/dev1-subscription-guid"
        ],
        "PAC-DEV-002": [
            "/subscriptions/dev2-subscription-guid"
        ],
        "PAC-QA": [
            "/subscriptions/qa-subscription-guid"
        ],
        "PAC-PROD": [
            "/providers/Microsoft.Management/managementGroups/tenant-id-guid"
        ]
    }
}