{
    "nodeName": "/Loc/",
    "metadata": {
        "environment": "ANY"
    },
    "assignment": {
        "Name": "Allowed Locations",
        "displayName": "Allowed Locations",
        "description": "Sets the alowed locations"
    },
    "definitionEntry": {
        "initiativeName": "Allowed Locations",
        "friendlyNameToDocumentIfGuid": ""
    },
    "parameters": {
        "AllowedLocations": [
            "centralus",
            "eastus",
            "eastus2",
            "southcentralus"
        ]
    },
    "scope": {
        "PAC-DEV-001": [
            "/subscriptions/450de7ac-f65b-4324-a96a-6e74b13b8d7d"
        ],
        "PAC-DEV-002": [
            "/subscriptions/c5215db3-a5b6-43e7-8ddb-02da410ec716"
        ],
        "PAC-QA": [
            "/subscriptions/63ef1972-b1be-4a4b-a846-17fdd7105daa"
        ],
        "PAC-PROD": [
            "/providers/Microsoft.Management/managementGroups/e898ff4a-4b69-45ee-a3ae-1cd6f239feb2"
        ]
    }
}