{
    // Modify Policies for required tags -- use this comment to trigger deployment
    "nodeName": "/Tags/",
    "parameters": {
        "excludedRG": [
            "synapseworkspace-managedrg-*",
            "databricks-rg-*",
            "managed*",
            "DefaultResourceGroup*",
            "NetworkWatcherRG*",
            "LogAnalyticsDefaultR*",
            "Orca-Security*",
            "rg-terraform*",
            "cloud-shell-storage*"
        ]
    },
    "children": [
        {
            "nodeName": "tenant/",
            "scope": {
                "PAC-DEV-001": [
                    "/subscriptions/450de7ac-f65b-4324-a96a-6e74b13b8d7d"
                ],
                "PAC-DEV-002": [
                    "/subscriptions/c5215db3-a5b6-43e7-8ddb-02da410ec716"
                ],
                "PAC-QA": [
                    "/subscriptions/63ef1972-b1be-4a4b-a846-17fdd7105daa"
                ],
                "PAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/e898ff4a-4b69-45ee-a3ae-1cd6f239feb2"
                ]
            },
            "children": [
                {
                    "nodeName": "requireTagsWithExemptedRG/",
                    "assignment": {
                        "name": "Req Tag ",
                        "displayName": "Required Tag ",
                        "description": "Require Tags for Resource Groups when any resource group (not listed in in excludedRg) is created or updated."
                    },
                    "definitionEntry": {
                        "policyName": "26a42432-efc7-40bf-a224-32f1cd3653f1",
                        "friendlyNameToDocumentIfGuid": "Require Tag on RG with dynamic notScope"
                    },
                    "parameters": {
                        "effect": "Deny"
                    },
                    "children": [
                        {
                            "nodeName": "OwnerName",
                            "assignment": {
                                "name": "OwnerName",
                                "displayName": "OwnerName",
                                "description": "OwnerName"
                            },
                            "parameters": {
                                "tagName": "OwnerName"
                            }
                        },
                        {
                            "nodeName": "Department",
                            "assignment": {
                                "name": "Department",
                                "displayName": "Department",
                                "description": "Department"
                            },
                            "parameters": {
                                "tagName": "Department"
                            }
                        },
                        {
                            "nodeName": "ContactName",
                            "assignment": {
                                "name": "ContactName",
                                "displayName": "ContactName",
                                "description": "ContactName"
                            },
                            "parameters": {
                                "tagName": "ContactName"
                            }
                        },
                        {
                            "nodeName": "ContactEmail",
                            "assignment": {
                                "name": "ContactEmail",
                                "displayName": "ContactEmail",
                                "description": "ContactEmail"
                            },
                            "parameters": {
                                "tagName": "ContactEmail"
                            }
                        },
                        {
                            "nodeName": "Project",
                            "assignment": {
                                "name": "Project",
                                "displayName": "Project",
                                "description": "OwnerName"
                            },
                            "parameters": {
                                "tagName": "Project"
                            }
                        }
                    ]
                },
                {
                    "nodeName": "inheritFromRG/",
                    "definitionEntry": {
                        "policyName": "7ab5f672-126b-4e4d-9cce-5e07b916616d",
                        "friendlyNameToDocumentIfGuid": "Inherit a tag from the resource group",
                        "roleDefinitionIds": [
                            "b24988ac-6180-42a0-ab88-20f7382dd24c"
                        ]
                    },
                    "assignment": {
                        "name": "Tag Inh ",
                        "displayName": "Inherit Tag from RG - ",
                        "description": "Modify Tag to comply with governance goal of enforcing Tags by inheriting Tags from RG - "
                    },
                    "children": [
                        {
                            "nodeName": "OwnerName",
                            "assignment": {
                                "name": "OwnerName",
                                "displayName": "OwnerName",
                                "description": "OwnerName"
                            },
                            "parameters": {
                                "tagName": "OwnerName"
                            }
                        },
                        {
                            "nodeName": "Department",
                            "assignment": {
                                "name": "Department",
                                "displayName": "Department",
                                "description": "Department"
                            },
                            "parameters": {
                                "tagName": "Department"
                            }
                        },
                        {
                            "nodeName": "ContactName",
                            "assignment": {
                                "name": "ContactName",
                                "displayName": "ContactName",
                                "description": "ContactName"
                            },
                            "parameters": {
                                "tagName": "ContactName"
                            }
                        },
                        {
                            "nodeName": "ContactEmail",
                            "assignment": {
                                "name": "ContactEmail",
                                "displayName": "ContactEmail",
                                "description": "ContactEmail"
                            },
                            "parameters": {
                                "tagName": "ContactEmail"
                            }
                        },
                        {
                            "nodeName": "Project",
                            "assignment": {
                                "name": "Project",
                                "displayName": "Project",
                                "description": "Project"
                            },
                            "parameters": {
                                "tagName": "Project"
                            }
                        },
                        {
                            "nodeName": "Environment",
                            "assignment": {
                                "name": "Environment",
                                "displayName": "Environment",
                                "description": "Environment"
                            },
                            "parameters": {
                                "tagName": "Environment"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "nodeName": "Environment/",
            "definitionEntry": {
                "policyName": "f3c73626-16c6-4412-8676-08ab8cadffd8",
                "friendlyNameToDocumentIfGuid": "Add replace tag on RG with dynamic notScope",
                "roleDefinitionIds": [
                    "b24988ac-6180-42a0-ab88-20f7382dd24c"
                ]
            },
            "parameters": {
                "tagName": "Environment"
            },
            "children": [
                {
                    "nodeName": "TIER0",
                    "assignment": {
                        "name": "Env TIER0",
                        "displayName": "Tier0 Environment Tag",
                        "description": "Set Tag Environment to TIER0"
                    },
                    "parameters": {
                        "tagValue": "TIER0"
                    },
                    "scope": {
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/8853ddaf-bad6-4191-81c4-e2e1e96b9aea"
                        ]
                    }
                },
                {
                    "nodeName": "PROD",
                    "assignment": {
                        "name": "prod-env-tag",
                        "displayName": "Prod Environment Tag",
                        "description": "Set Tag Environment to PROD"
                    },
                    "parameters": {
                        "tagValue": "PROD"
                    },
                    "scope": {
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/OTT-Prod-Env",
                            "/providers/Microsoft.Management/managementGroups/MediaKind-Prod",
                            "/providers/Microsoft.Management/managementGroups/2e2c12dc-6a98-41e1-95d2-ac2e6a61cc13",
                            "/providers/Microsoft.Management/managementGroups/21849458-47cf-4cca-97fd-b583c12dfef3",
                            "/providers/Microsoft.Management/managementGroups/724ada02-d7f2-4ccf-a6bb-d3d3c7c92c01",
                            "/providers/Microsoft.Management/managementGroups/889c1b64-2d41-4f9f-993c-fb86beca0e06"
                        ]
                    }
                },
                {
                    "nodeName": "PERF",
                    "assignment": {
                        "name": "perf-env-tag",
                        "displayName": "Perf Environment Tag",
                        "description": "Set Tag Environment to PERF"
                    },
                    "parameters": {
                        "tagValue": "PERF"
                    },
                    "scope": {
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/a536c974-d120-495e-bf46-26c01ba14b2f",
                            "/providers/Microsoft.Management/managementGroups/0c12fcec-042d-45fe-95cc-a0e9185d9710"
                        ]
                    }
                },
                {
                    "nodeName": "UAT",
                    "assignment": {
                        "name": "uat-env-tag",
                        "displayName": "UAT Environment Tag",
                        "description": "Set Tag Environment to UAT"
                    },
                    "parameters": {
                        "tagValue": "UAT"
                    },
                    "scope": {
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/83a67f54-f1ed-4537-86cf-d8a4b9b878fd",
                            "/providers/Microsoft.Management/managementGroups/889122e1-6822-48c6-9a51-b714243dda81"
                        ]
                    }
                },
                {
                    "nodeName": "QA",
                    "assignment": {
                        "name": "qa-env-tag",
                        "displayName": "QA Environment Tag",
                        "description": "Set Tag Environment to QA"
                    },
                    "parameters": {
                        "tagValue": "QA"
                    },
                    "scope": {
                        "PAC-QA": [
                            "/subscriptions/63ef1972-b1be-4a4b-a846-17fdd7105daa"
                        ],
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/QA",
                            "/providers/Microsoft.Management/managementGroups/MediaKind-QA",
                            "/providers/Microsoft.Management/managementGroups/NBA_IT_QA"
                        ]
                    }
                },
                {
                    "nodeName": "DEVINT",
                    "assignment": {
                        "name": "devint-env-tag",
                        "displayName": "DevInt Environment Tag",
                        "description": "Set Tag Environment to DEVINT"
                    },
                    "parameters": {
                        "tagValue": "DEVINT"
                    },
                    "scope": {
                        "PAC-DEV-002": [
                            "/subscriptions/c5215db3-a5b6-43e7-8ddb-02da410ec716"
                        ],
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/OTT-Devint"
                        ]
                    }
                },
                {
                    "nodeName": "DEV",
                    "assignment": {
                        "name": "dev-env-tag",
                        "displayName": "Dev Environment Tag",
                        "description": "Set Tag Environment to DEV"
                    },
                    "parameters": {
                        "tagValue": "DEV"
                    },
                    "scope": {
                        "PAC-DEV-001": [
                            "/subscriptions/450de7ac-f65b-4324-a96a-6e74b13b8d7d"
                        ],
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/076e7612-d040-4903-9be9-19cfc4dfb3ab",
                            "/providers/Microsoft.Management/managementGroups/MediaKind-DEV",
                            "/providers/Microsoft.Management/managementGroups/0043acd9-e9e7-44ac-95e7-4136d4e8a6ea"
                        ]
                    }
                },
                {
                    "nodeName": "SANDBOX",
                    "assignment": {
                        "name": "sandbox-env-tag",
                        "displayName": "Sandbox Environment Tag",
                        "description": "Set Tag Environment to SANDBOX"
                    },
                    "parameters": {
                        "tagValue": "SANDBOX"
                    },
                    "scope": {
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/OTT-Sandbox-Env",
                            "/providers/Microsoft.Management/managementGroups/MediaKind-Sandbox",
                            "/providers/Microsoft.Management/managementGroups/NBA-IT-Sandbox-Env"
                        ]
                    }
                }
            ]
        }
    ]
}