{
    // Modify Policies for required tags -- use this comment to trigger deployment
    "nodeName": "/Tags/",
    "parameters": {
        "excludedRG": [
            "synapseworkspace-managedrg-*",
            "databricks-rg-*",
            "managed*",
            "DefaultResourceGroup*",
            "NetworkWatcherRG*",
            "LogAnalyticsDefaultR*",
            "Orca-Security*",
            "rg-terraform*",
            "cloud-shell-storage*"
        ]
    },
    "children": [
        {
            "nodeName": "tenant/",
            "scope": {
                "PAC-DEV-001": [
                    "/subscriptions/dev1-subscription-guid"
                ],
                "PAC-DEV-002": [
                    "/subscriptions/dev2-subscription-guid"
                ],
                "PAC-QA": [
                    "/subscriptions/qa-subscription-guid"
                ],
                "PAC-PROD": [
                    "/providers/Microsoft.Management/managementGroups/tenant-id-guid"
                ]
            },
            "children": [
                {
                    "nodeName": "requireTagsWithExemptedRG/",
                    "assignment": {
                        "name": "Req Tag ",
                        "displayName": "Required Tag ",
                        "description": "Require Tags for Resource Groups when any resource group (not listed in in excludedRg) is created or updated."
                    },
                    "definitionEntry": {
                        "policyName": "26a42432-efc7-40bf-a224-32f1cd3653f1",
                        "friendlyNameToDocumentIfGuid": "Require Tag on RG with dynamic notScope"
                    },
                    "parameters": {
                        "effect": "Deny"
                    },
                    "children": [
                        {
                            "nodeName": "OwnerName",
                            "assignment": {
                                "name": "OwnerName",
                                "displayName": "OwnerName",
                                "description": "OwnerName"
                            },
                            "parameters": {
                                "tagName": "OwnerName"
                            }
                        },
                        {
                            "nodeName": "Department",
                            "assignment": {
                                "name": "Department",
                                "displayName": "Department",
                                "description": "Department"
                            },
                            "parameters": {
                                "tagName": "Department"
                            }
                        },
                        {
                            "nodeName": "ContactName",
                            "assignment": {
                                "name": "ContactName",
                                "displayName": "ContactName",
                                "description": "ContactName"
                            },
                            "parameters": {
                                "tagName": "ContactName"
                            }
                        },
                        {
                            "nodeName": "ContactEmail",
                            "assignment": {
                                "name": "ContactEmail",
                                "displayName": "ContactEmail",
                                "description": "ContactEmail"
                            },
                            "parameters": {
                                "tagName": "ContactEmail"
                            }
                        },
                        {
                            "nodeName": "Project",
                            "assignment": {
                                "name": "Project",
                                "displayName": "Project",
                                "description": "OwnerName"
                            },
                            "parameters": {
                                "tagName": "Project"
                            }
                        }
                    ]
                },
                {
                    "nodeName": "inheritFromRG/",
                    "definitionEntry": {
                        "policyName": "7ab5f672-126b-4e4d-9cce-5e07b916616d",
                        "friendlyNameToDocumentIfGuid": "Inherit a tag from the resource group",
                        "roleDefinitionIds": [
                            "b24988ac-6180-42a0-ab88-20f7382dd24c"
                        ]
                    },
                    "assignment": {
                        "name": "Tag Inh ",
                        "displayName": "Inherit Tag from RG - ",
                        "description": "Modify Tag to comply with governance goal of enforcing Tags by inheriting Tags from RG - "
                    },
                    "children": [
                        {
                            "nodeName": "OwnerName",
                            "assignment": {
                                "name": "OwnerName",
                                "displayName": "OwnerName",
                                "description": "OwnerName"
                            },
                            "parameters": {
                                "tagName": "OwnerName"
                            }
                        },
                        {
                            "nodeName": "Department",
                            "assignment": {
                                "name": "Department",
                                "displayName": "Department",
                                "description": "Department"
                            },
                            "parameters": {
                                "tagName": "Department"
                            }
                        },
                        {
                            "nodeName": "ContactName",
                            "assignment": {
                                "name": "ContactName",
                                "displayName": "ContactName",
                                "description": "ContactName"
                            },
                            "parameters": {
                                "tagName": "ContactName"
                            }
                        },
                        {
                            "nodeName": "ContactEmail",
                            "assignment": {
                                "name": "ContactEmail",
                                "displayName": "ContactEmail",
                                "description": "ContactEmail"
                            },
                            "parameters": {
                                "tagName": "ContactEmail"
                            }
                        },
                        {
                            "nodeName": "Project",
                            "assignment": {
                                "name": "Project",
                                "displayName": "Project",
                                "description": "Project"
                            },
                            "parameters": {
                                "tagName": "Project"
                            }
                        },
                        {
                            "nodeName": "Environment",
                            "assignment": {
                                "name": "Environment",
                                "displayName": "Environment",
                                "description": "Environment"
                            },
                            "parameters": {
                                "tagName": "Environment"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "nodeName": "Environment/",
            "definitionEntry": {
                "policyName": "f3c73626-16c6-4412-8676-08ab8cadffd8",
                "friendlyNameToDocumentIfGuid": "Add replace tag on RG with dynamic notScope",
                "roleDefinitionIds": [
                    "b24988ac-6180-42a0-ab88-20f7382dd24c"
                ]
            },
            "parameters": {
                "tagName": "Environment"
            },
            "children": [
                {
                    "nodeName": "TIER0",
                    "assignment": {
                        "name": "Env TIER0",
                        "displayName": "Tier0 Environment Tag",
                        "description": "Set Tag Environment to TIER0"
                    },
                    "parameters": {
                        "tagValue": "TIER0"
                    },
                    "scope": {
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/8853ddaf-bad6-4191-81c4-e2e1e96b9aea"
                        ]
                    }
                },
                {
                    "nodeName": "PROD",
                    "assignment": {
                        "name": "prod-env-tag",
                        "displayName": "Prod Environment Tag",
                        "description": "Set Tag Environment to PROD"
                    },
                    "parameters": {
                        "tagValue": "PROD"
                    },
                    "scope": {
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/IT-Prod-Env",
                            "/providers/Microsoft.Management/managementGroups/Online-Prod-Env"
                        ]
                    }
                },
                {
                    "nodeName": "PERF",
                    "assignment": {
                        "name": "perf-env-tag",
                        "displayName": "Perf Environment Tag",
                        "description": "Set Tag Environment to PERF"
                    },
                    "parameters": {
                        "tagValue": "PERF"
                    },
                    "scope": {
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/IT-Perf-Env",
                            "/providers/Microsoft.Management/managementGroups/Online-Perf-Env"
                        ]
                    }
                },
                {
                    "nodeName": "UAT",
                    "assignment": {
                        "name": "uat-env-tag",
                        "displayName": "UAT Environment Tag",
                        "description": "Set Tag Environment to UAT"
                    },
                    "parameters": {
                        "tagValue": "UAT"
                    },
                    "scope": {
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/IT-UAT-Env",
                            "/providers/Microsoft.Management/managementGroups/Online-UAT-Env"
                        ]
                    }
                },
                {
                    "nodeName": "QA",
                    "assignment": {
                        "name": "qa-env-tag",
                        "displayName": "QA Environment Tag",
                        "description": "Set Tag Environment to QA"
                    },
                    "parameters": {
                        "tagValue": "QA"
                    },
                    "scope": {
                        "PAC-QA": [
                            "/subscriptions/qa-subscription-guid"
                        ],
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/IT-QA-Env",
                            "/providers/Microsoft.Management/managementGroups/Online-QA-Env"
                        ]
                    }
                },
                {
                    "nodeName": "DEVINT",
                    "assignment": {
                        "name": "devint-env-tag",
                        "displayName": "DevInt Environment Tag",
                        "description": "Set Tag Environment to DEVINT"
                    },
                    "parameters": {
                        "tagValue": "DEVINT"
                    },
                    "scope": {
                        "PAC-DEV-002": [
                            "/subscriptions/dev2-subscription-guid"
                        ],
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/IT-Devint-Env",
                            "/providers/Microsoft.Management/managementGroups/Online-Devint-Env"
                        ]
                    }
                },
                {
                    "nodeName": "DEV",
                    "assignment": {
                        "name": "dev-env-tag",
                        "displayName": "Dev Environment Tag",
                        "description": "Set Tag Environment to DEV"
                    },
                    "parameters": {
                        "tagValue": "DEV"
                    },
                    "scope": {
                        "PAC-DEV-001": [
                            "/subscriptions/dev1-subscription-guid"
                        ],
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/IT-Dev-Env",
                            "/providers/Microsoft.Management/managementGroups/Online-Dev-Env"
                        ]
                    }
                },
                {
                    "nodeName": "SANDBOX",
                    "assignment": {
                        "name": "sandbox-env-tag",
                        "displayName": "Sandbox Environment Tag",
                        "description": "Set Tag Environment to SANDBOX"
                    },
                    "parameters": {
                        "tagValue": "SANDBOX"
                    },
                    "scope": {
                        "PAC-PROD": [
                            "/providers/Microsoft.Management/managementGroups/Sandbox-Env"
                        ]
                    }
                }
            ]
        }
    ]
}