{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
  
  // Uniquely identifies this EPAC repository
  "pacOwnerId": "pbignell-epac-dev",
  
  "pacEnvironments": [
    {
      // --- DEV ENVIRONMENT ---
      "pacEnvironment": "dev",
      "pacSelector": "dev",
      "cloud": "AzureCloud",
      "tenantId": "a0c6508b-6efa-406f-a63b-9d23a2fa12c0", 
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/EPAC-Dev",      
      "managedIdentityLocation": "westus2",
      "desiredState": {
        "strategy": "full",
        "keepDfcSecurityAssignments": true
      }
    },
    {
      // --- PRODUCTION ENVIRONMENT ---
      "pacEnvironment": "prod",
      "pacSelector": "prod",
      "cloud": "AzureCloud",
      "tenantId": "a0c6508b-6efa-406f-a63b-9d23a2fa12c0",
      // Allows prod deployment pipelines to assign policies anywhere under Landing_Zone
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/Landing_Zone",      
      "managedIdentityLocation": "westus2",
      "desiredState": {
        "strategy": "full",
        "keepDfcSecurityAssignments": true
      }
    }
  ],

  // Configured for your interactive (Service Principal / User CLI) deployment mode
  "managedIdentity": {
    "enabled": false
  }
}
