{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "4bd3205d-7f89-49e8-b268-2cdfdafb4bde",
    "pacEnvironments": [
        // {
        //     "pacSelector": "Managing_Tenant",
        //     "cloud": "AzureCloud",
        //     "tenantId": "68b133a0-68af-43fa-a9c3-d1b9bf296ea5",
        //     "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/68b133a0-68af-43fa-a9c3-d1b9bf296ea5",
        //     "desiredState": { // [optional]
        //         "strategy": "full", // default full
        //         "keepDfcSecurityAssignments": true,
        //         "doNotDisableDeprecatedPolicies": false,
        //         "excludedScopes": []
        //     },
        //     "globalNotScopes": [],
        //     "managedIdentityLocation": "eastus2"
        // },
        // {
        //     "pacSelector": "Managed_Tenant",
        //     "cloud": "AzureCloud",
        //     "tenantId": "68b133a0-68af-43fa-a9c3-d1b9bf296ea5",
        //     "deploymentRootScope": "/subscriptions/58abd941-daf6-497a-9866-71fbd0199a6d",
        //     "desiredState": { // [optional]
        //         "strategy": "full", // default full
        //         "keepDfcSecurityAssignments": true,
        //         "keepDfcPlanAssignments": false,
        //         "doNotDisableDeprecatedPolicies": false,
        //         "excludedScopes": []
        //     },
        //     "globalNotScopes": [],
        //     "managedIdentityLocation": "eastus2",
        //     "managedSubscription": true,
        //     "managedTenant": {
        //         "managedTenantId": "be8c6072-fac3-44f8-837f-1c7eb0ad9aa8",
        //         "managedTenantScopes": [
        //             "/subscriptions/58abd941-daf6-497a-9866-71fbd0199a6d"
        //         ]
        //     }
        // },
        {
            "pacSelector": "Managed_Tenant_Updated",
            "cloud": "AzureCloud",
            "tenantId": "68b133a0-68af-43fa-a9c3-d1b9bf296ea5",
            "deploymentRootScope": "/subscriptions/58abd941-daf6-497a-9866-71fbd0199a6d",
            "desiredState": { // [optional]
                "strategy": "full", // default full
                "keepDfcSecurityAssignments": false,
                "keepDfcPlanAssignments": false,
                "doNotDisableDeprecatedPolicies": false,
                "excludedScopes": []
            },
            "globalNotScopes": [],
            "managedIdentityLocation": "eastus2"
        }
    ]
}