{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "c0e2f9e2-c21d-4197-a54d-4a0c38738704",
    "type": "Microsoft.Authorization/policyDefinitions",
    "properties": {
        "displayName": "Resources Require Tag on resources with Exclusions",
        "policyType": "Custom",
        "mode": "Indexed",
        "description": "Resources require tag if type listed in resourceTypeList. It allows for resource groups and resource types to be excluded from this.",
        "metadata": {
            "version": "1.0.0",
            "category": "Tags"
        },
        "parameters": {
            "tagName": {
                "type": "String",
                "metadata": {
                    "displayName": "Tag Name",
                    "description": "Name of the tag, such as 'environment'"
                }
            },
            "resourceTypeList": {
                "type": "array",
                "metadata": {
                    "displayName": "Resource Types to Deploy Diagnostics",
                    "description": "List of Resource Types included for deployment. An empty list is equivalent to all Resource Types",
                    "strongType": "resourceTypes"
                },
                "defaultValue": []
            },
            "excludedResourceTypes": {
                "type": "Array",
                "metadata": {
                    "displayName": "Excluded Resource Types",
                    "description": "Exclude certain resource types from this policy, if all resourceTypes are selected by using an empty resourceTypeList"
                },
                "defaultValue": [
                    "Microsoft.Network/firewallPolicies",
                    "Microsoft.Media/mediaservices/liveevents",
                    "Microsoft.Sql/virtualclusters",
                    "Microsoft.Logic/integrationServiceEnvironments/managedApis",
                    "Microsoft.ManagedIdentity/userAssignedIdentities",
                    "microsoft.sql/servers/databases",
                    "microsoft.sql/managedinstances/databases",
                    "microsoft.compute/virtualmachines/extensions",
                    "Microsoft.OperationsManagement/solutions"
                ]
            },
            "excludedRG": {
                "type": "Array",
                "metadata": {
                    "displayName": "Excluded Resource Groups",
                    "description": "This array contains all excluded RGs from this policy"
                },
                "defaultValue": [
                    "synapseworkspace-managedrg-*",
                    "managed-rg-*",
                    "databricks-*",
                    "DefaultResourceGroup*",
                    "NetworkWatcherRG",
                    "LogAnalyticsDefault*",
                    "cloud-shell-storage*"
                ]
            },
            "effect": {
                "type": "string",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "Audit",
                    "Deny",
                    "Disabled"
                ],
                "defaultValue": "Audit"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "anyOf": [
                            {
                                "field": "type",
                                "in": "[parameters('resourceTypeList')]"
                            },
                            {
                                "allOf": [
                                    {
                                        "value": "[length(parameters('resourceTypeList'))]",
                                        "equals": 0
                                    },
                                    {
                                        "count": {
                                            "value": "[parameters('excludedResourceTypes')]",
                                            "name": "excludedResourceTypes",
                                            "where": {
                                                "field": "type",
                                                "like": "[current('excludedResourceTypes')]"
                                            }
                                        },
                                        "equals": 0
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "field": "[concat('tags[', parameters('tagName'), ']')]",
                        "exists": "true"
                    },
                    {
                        "count": {
                            "value": "[parameters('excludedRG')]",
                            "name": "excludedRG",
                            "where": {
                                "value": "[resourceGroup().name]",
                                "like": "[current('excludedRG')]"
                            }
                        },
                        "equals": 0
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]"
            }
        }
    }
}