{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Sandbox/",
    "scope": {
        "tenant1": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/sandbox"
        ]
    },
    "children": [
        {
            "nodeName": "Guardrails",
            "assignment": {
                "name": "Enforce-ALZ-Sandbox",
                "displayName": "Enforce ALZ Sandbox Guardrails",
                "description": "This initiative will help enforce and govern subscriptions that are placed within the Sandbox Management Group. See https://aka.ms/alz/policies for more information."
            },
            "definitionEntry": {
                "policySetName": "Enforce-ALZ-Sandbox"
            },
            "parameters": {
                "listOfResourceTypesNotAllowed": [
                    "microsoft.consumption/tags",
                    "microsoft.authorization/roleassignments",
                    "microsoft.authorization/roledefinitions",
                    "microsoft.authorization/policyassignments",
                    "microsoft.authorization/locks",
                    "microsoft.authorization/policydefinitions",
                    "microsoft.authorization/policysetdefinitions",
                    "microsoft.resources/tags",
                    "microsoft.authorization/roleeligibilityschedules",
                    "microsoft.authorization/roleeligibilityscheduleinstances",
                    "microsoft.authorization/roleassignmentschedules",
                    "microsoft.authorization/roleassignmentscheduleinstances"
                ]
            },
            "nonComplianceMessages": [
                {
                    "message": "ALZ Sandbox Guardrails must be enforced."
                }
            ]
        }
    ]
}