{
    "nodeName": "/Loc/",
    "assignment": {
        "Name": "Allowed Locations",
        "displayName": "Allowed Locations",
        "description": "Sets the allowed locations"
    },
    "definitionEntry": {
        "initiativeName": "Allowed Locations",
        "friendlyNameToDocumentIfGuid": ""
    },
    "parameters": {
        "AllowedLocations": [
            "eastus2"
        ]
    },
    "scope": {
        "dev": [
            "/subscriptions/11111111-2222-3333-4444-555555555555"
                            
        ],
        "test": [
            "/subscriptions/99999999-8888-7777-4444-333333333333"
                            
        ],
        "tenant1": [
            "/providers/Microsoft.Management/managementGroups/Contoso-Prod"
        ]
    }
}