{
    "nodeName": "/Loc/",
    "assignment": {
        "Name": "Allowed Locations",
        "displayName": "Allowed Locations",
        "description": "Sets the allowed locations"
    },
    "definitionEntry": {
        "initiativeName": "Allowed Locations",
        "friendlyNameToDocumentIfGuid": ""
    },
    "parameters": {
        "AllowedLocations": [
            "eastus2"
        ]
    },
    "scope": {
        "dev": [
            "/providers/Microsoft.Management/managementGroups/PAC-Dev"
        ],
        "test": [
            "/providers/Microsoft.Management/managementGroups/PAC-Test"
        ],
        "tenant1": [
            "/providers/Microsoft.Management/managementGroups/Contoso-Root"
        ]
    }
}