{
    "nodeName": "/Loc/",
    "assignment": {
        "name": "allowed-locations",
        "displayName": "Allowed Locations",
        "description": "Sets the allowed locations"
    },
    "definitionEntry": {
        "initiativeName": "general-allowed-locations-policy-set",
        "friendlyNameToDocumentIfGuid": ""
    },
    "parameters": {
        "AllowedLocations": [
            "eastus2"
        ]
    },
    "scope": {
        "epac-dev": [
            "/providers/Microsoft.Management/managementGroups/EPAC-Dev"
        ],
        "epac-test": [
            "/providers/Microsoft.Management/managementGroups/EPAC-Test"
        ],
        "tenant": [
            "/providers/Microsoft.Management/managementGroups/Contoso-Root"
        ]
    }
}