{
    "nodeName": "/Defender/",
    "scope": {
        "dev": [
            ""
        ],
        "test": [
            ""
        ],
        "coretenant-dev": [
            "/providers/Microsoft.Management/managementGroups/x-Prod"
        ],
        "coretenant-prod": [
            "/providers/Microsoft.Management/managementGroups/x-Prod"
        ],
        "prod-3": [
            "/providers/Microsoft.Management/managementGroups/x-Prod"
        ]
    },
    "assignment": {
        "name": "Enable Azure Defender",
        "displayName": "Enroll every Subscription in Azure Defender",
        "description": "Initiative auto-enrolls every Subscription in Azure Defender for the services with an Azure Defender version"
    },
    "definitionEntry": {
        "initiativeName": "defender-dine-enable-for-subscription",
        "roleDefinitionIds": [
            "8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
        ]
    }
}