{
    // Security Baseline for Org (Azure Security Benchmark & Org Delta from Azure Security Benchmark Initiative
    "nodeName": "/Security/",
    "definitionEntryList": [
        {
            "initiativeName": "1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "friendlyNameToDocumentIfGuid": "Azure Security Benchmark",
            "assignment": {
                "append": true,
                "name": "asb",
                "displayName": "Azure Security Benchmark",
                "description": "Azure Security Benchmark Initiative."
            }
        },
        {
            "initiativeName": "179d1daa-458f-4e47-8086-2a68d0d6c38f",
            "friendlyNameToDocumentIfGuid": "NIST SP 800-53 Rev. 5",
            "assignment": {
                "append": true,
                "name": "nist-800-53-r5",
                "displayName": "NIST SP 800-53 Rev. 5",
                "description": "NIST SP 800-53 Rev. 5 Initiative."
            }
        }
    ],
    "children": [
        {
            "nodeName": "Prod/",
            "assignment": {
                "name": "pr-",
                "displayName": "Prod ",
                "description": "Prod Environment controls enforcement with "
            },
            "scope": {
                "epac-test": [
                    "/providers/Microsoft.Management/managementGroups/EPAC-Test"
                ],
                "tenant": [
                    "/providers/Microsoft.Management/managementGroups/Contoso-Prod"
                ]
            },
            "parameters": {
                // ASB
                "publicNetworkAccessOnAzureSQLDatabaseShouldBeDisabledMonitoringEffect": "Deny",
                "disallowPublicBlobAccessEffect": "deny",
                "secureTransferToStorageAccountMonitoringEffect": "Deny",
                "publicNetworkAccessShouldBeDisabledForCognitiveServicesAccountsMonitoringEffect": "Deny",
                "keyVaultsShouldHaveSoftDeleteEnabledMonitoringEffect": "Deny",
                "keyVaultsShouldHavePurgeProtectionEnabledMonitoringEffect": "Deny",
                "webApplicationFirewallShouldBeEnabledForAzureFrontDoorServiceServiceMonitoringEffect": "Deny",
                "azureSpringCloudShouldUseNetworkInjectionMonitoringEffect": "Deny"
            }
        },
        {
            "nodeName": "NonProd/",
            "assignment": {
                "name": "np-",
                "displayName": "NonProd ",
                "description": "NonProd Environment controls enforcement with "
            },
            "scope": {
                "epac-dev": [
                    "/providers/Microsoft.Management/managementGroups/EPAC-Dev"
                ],
                "tenant": [
                    "/providers/Microsoft.Management/managementGroups/Contoso-NonProd"
                ]
            }
        }
    ]
}