{
    // Modify Policies for required tags --- use this comment to trigger deployment
    "nodeName": "/Tags/",
    "parameters": {
        "excludedRG": [
            "synapseworkspace-managedrg-*",
            "databricks-rg-*",
            "managed*",
            "DefaultResourceGroup*",
            "NetworkWatcherRG*",
            "LogAnalyticsDefaultR*",
            "Orca-Security*",
            "rg-terraform*",
            "cloud-shell-storage*"
        ]
    },
    "children": [
        {
            "nodeName": "tenant/",
            "scope": {
                "dev": [
                    "/providers/Microsoft.Management/managementGroups/PAC-Dev"
                ],
                "test": [
                    "/providers/Microsoft.Management/managementGroups/PAC-Test"
                ],
                "tenant1": [
                    "/providers/Microsoft.Management/managementGroups/Contoso-Root"
                ]
            },
            "children": [
                {
                    "nodeName": "requireTags/",
                    "assignment": {
                        "name": "rqtag-",
                        "displayName": "Required Tag on Resource Group: ",
                        "description": "Required Tag for Resource Groups when any resource group is created or updated: "
                    },
                    "definitionEntry": {
                        "policyName": "rg-required-tag-dynamic-notscope"
                    },
                    "parameters": {
                        "effect": "Audit"
                    },
                    "children": [
                        {
                            "nodeName": "Account",
                            "assignment": {
                                "name": "Account",
                                "displayName": "Account",
                                "description": "Account"
                            },
                            "parameters": {
                                "tagName": "Account"
                            }
                        },
                        {
                            "nodeName": "Contact",
                            "assignment": {
                                "name": "Contact",
                                "displayName": "Contact",
                                "description": "Contact"
                            },
                            "parameters": {
                                "tagName": "Contact"
                            }
                        },
                        {
                            "nodeName": "AppName",
                            "assignment": {
                                "name": "AppName",
                                "displayName": "AppName",
                                "description": "AppName"
                            },
                            "parameters": {
                                "tagName": "AppName"
                            }
                        },
                        {
                            "nodeName": "CostCenter",
                            "assignment": {
                                "name": "CostCenter",
                                "displayName": "CostCenter",
                                "description": "CostCenter"
                            },
                            "parameters": {
                                "tagName": "CostCenter"
                            }
                        },
                        {
                            "nodeName": "TaggingVersion",
                            "assignment": {
                                "name": "TaggingVersion",
                                "displayName": "TaggingVersion",
                                "description": "TaggingVersion"
                            },
                            "parameters": {
                                "tagName": "TaggingVersion"
                            }
                        },
                        {
                            "nodeName": "Version",
                            "assignment": {
                                "name": "Version",
                                "displayName": "Version",
                                "description": "Version"
                            },
                            "parameters": {
                                "tagName": "Version"
                            }
                        }
                    ]
                },
                {
                    "nodeName": "inheritFromRG/",
                    "definitionEntry": {
                        "policyName": "resources-inherit-rg-tag-dynamic-notscope"
                    },
                    "assignment": {
                        "name": "taginh-",
                        "displayName": "Inherit Tag from RG - ",
                        "description": "Modify Tag to comply with governance goal of enforcing Tags by inheriting Tags from RG - "
                    },
                    "children": [
                        {
                            "nodeName": "Environment",
                            "assignment": {
                                "name": "Environment",
                                "displayName": "Environment",
                                "description": "Environment"
                            },
                            "parameters": {
                                "tagName": "Environment"
                            }
                        },
                        {
                            "nodeName": "Account",
                            "assignment": {
                                "name": "Account",
                                "displayName": "Account",
                                "description": "Account"
                            },
                            "parameters": {
                                "tagName": "Account"
                            }
                        },
                        {
                            "nodeName": "Contact",
                            "assignment": {
                                "name": "Contact",
                                "displayName": "Contact",
                                "description": "Contact"
                            },
                            "parameters": {
                                "tagName": "Contact"
                            }
                        },
                        {
                            "nodeName": "AppName",
                            "assignment": {
                                "name": "AppName",
                                "displayName": "AppName",
                                "description": "AppName"
                            },
                            "parameters": {
                                "tagName": "AppName"
                            }
                        },
                        {
                            "nodeName": "CostCenter",
                            "assignment": {
                                "name": "CostCenter",
                                "displayName": "CostCenter",
                                "description": "CostCenter"
                            },
                            "parameters": {
                                "tagName": "CostCenter"
                            }
                        },
                        {
                            "nodeName": "TaggingVersion",
                            "assignment": {
                                "name": "TaggingVersion",
                                "displayName": "TaggingVersion",
                                "description": "TaggingVersion"
                            },
                            "parameters": {
                                "tagName": "TaggingVersion"
                            }
                        },
                        {
                            "nodeName": "Version",
                            "assignment": {
                                "name": "Version",
                                "displayName": "Version",
                                "description": "Version"
                            },
                            "parameters": {
                                "tagName": "Version"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}