{
    "nodeName": "/Corp/",
    "scope": {
        "tenant1": [
            "/providers/Microsoft.Management/managementGroups/corp"
        ]
    },
    "children": [
        {
            "nodeName": "Networking/",
            "children": [
                {
                    "nodeName": "PublicEndpoint",
                    "assignment": {
                        "name": "Deny-Public-Endpoints",
                        "displayName": "Public network access should be disabled for PaaS services",
                        "description": "This policy initiative is a group of policies that prevents creation of Azure PaaS services with exposed public endpoints"
                    },
                    "definitionEntry": {
                        "initiativeName": "Deny-PublicPaaSEndpoints",
                        "friendlyNameToDocumentIfGuid": "Deny Public PaaS Endpoints"
                    }
                },
                {
                    "nodeName": "DNZZones",
                    "assignment": {
                        "name": "Deploy-Private-DNS-Zones",
                        "displayName": "Configure Azure PaaS services to use private DNS zones",
                        "description": "This policy initiative is a group of policies that ensures private endpoints to Azure PaaS services are integrated with Azure Private DNS zones."
                    },
                    "definitionEntry": {
                        "initiativeName": "Deploy-Private-DNS-Zones",
                        "friendlyNameToDocumentIfGuid": "Deploy Private DNS Zones"
                    },
                    "parameters": {
                        // Replace DNSZonePrefix with a value similar to 
                        // "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myorg-dns/providers/Microsoft.Network/privateDnsZones/"
                        // but modify to reference your connectivity subscription.
                        // Replace location with the default deployment location.
                        // If you don't require this then remove the assignment block. 
                        "azureFilePrivateDnsZoneId": "DNSZonePrefix.privatelink.afs.azure.net",
                        "azureWebPrivateDnsZoneId": "DNSZonePrefix.privatelink.webpubsub.azure.com",
                        "azureBatchPrivateDnsZoneId": "DNSZonePrefix.privatelink.location.batch.azure.com",
                        "azureAppPrivateDnsZoneId": "DNSZonePrefix.privatelink.azconfig.io",
                        "azureAsrPrivateDnsZoneId": "DNSZonePrefixlocation.privatelink.siterecovery.windowsazure.com",
                        "azureIoTPrivateDnsZoneId": "DNSZonePrefix.privatelink.azure-devices-provisioning.net",
                        "azureKeyVaultPrivateDnsZoneId": "DNSZonePrefix.privatelink.vaultcore.azure.net",
                        "azureSignalRPrivateDnsZoneId": "DNSZonePrefix.privatelink.service.signalr.net",
                        "azureAppServicesPrivateDnsZoneId": "DNSZonePrefix.privatelink.azurewebsites.net",
                        "azureEventGridTopicsPrivateDnsZoneId": "DNSZonePrefix.privatelink.eventgrid.azure.net",
                        "azureDiskAccessPrivateDnsZoneId": "DNSZonePrefix.privatelink.blob.core.windows.net",
                        "azureCognitiveServicesPrivateDnsZoneId": "DNSZonePrefix.privatelink.cognitiveservices.azure.com",
                        "azureIotHubsPrivateDnsZoneId": "DNSZonePrefix.privatelink.azure-devices.net",
                        "azureEventGridDomainsPrivateDnsZoneId": "DNSZonePrefix.privatelink.eventgrid.azure.net",
                        "azureRedisCachePrivateDnsZoneId": "DNSZonePrefix.privatelink.redis.cache.windows.net",
                        "azureAcrPrivateDnsZoneId": "DNSZonePrefix.privatelink.azurecr.io",
                        "azureEventHubNamespacePrivateDnsZoneId": "DNSZonePrefix.privatelink.servicebus.windows.net",
                        "azureMachineLearningWorkspacePrivateDnsZoneId": "DNSZonePrefix.privatelink.api.azureml.ms",
                        "azureServiceBusNamespacePrivateDnsZoneId": "DNSZonePrefix.privatelink.servicebus.windows.net",
                        "azureCognitiveSearchPrivateDnsZoneId": "DNSZonePrefix.privatelink.search.windows.net"
                    }
                }
            ]
        },
        {
            "nodeName": "Databricks/",
            "children": [
                {
                    "nodeName": "NoDBPIP",
                    "assignment": {
                        "name": "Deny-DataB-Pip",
                        "displayName": "Prevent usage of Databricks with public IP",
                        "description": "Prevent the deployment of Databricks workspaces that do not use the noPublicIp feature to host Databricks clusters without public IPs."
                    },
                    "definitionEntry": {
                        "policyName": "Deny-Databricks-NoPublicIp",
                        "friendlyNameToDocumentIfGuid": "Deny Databricks with Public Ip"
                    }
                },
                {
                    "nodeName": "DbPremium",
                    "assignment": {
                        "name": "Deny-DataB-Sku",
                        "displayName": "Enforces the use of Premium Databricks workspaces",
                        "description": "Enforces the use of Premium Databricks workspaces to make sure appropriate security features are available including Databricks Access Controls, Credential Passthrough and SCIM provisioning for AAD."
                    },
                    "definitionEntry": {
                        "policyName": "Deny-Databricks-Sku",
                        "friendlyNameToDocumentIfGuid": "Deny Databricks Sku"
                    }
                },
                {
                    "nodeName": "DbVnet",
                    "assignment": {
                        "name": "Deny-DataB-Vnet",
                        "displayName": "Enforces the use of vnet injection for Databricks",
                        "description": "Enforces the use of vnet injection for Databricks workspaces."
                    },
                    "definitionEntry": {
                        "policyName": "Deny-Databricks-VirtualNetwork",
                        "friendlyNameToDocumentIfGuid": "Deny Databricks Virtual Network"
                    }
                }
            ]
        }
    ]
}