{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Security/",
    "parameterFile": "pci-dss-effects.csv",
    "definitionEntry": {
        "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/c676748e-3af9-4e22-bc28-50feed564afb",
        "displayName": "Microsoft cloud security benchmark",
        "assignment": {
            "append": true,
            "name": "PCI-DSSv4",
            "displayName": "PCI DSS Version 4",
            "description": "PCI DSS Version 4 initiative."
        }
    },
    "children": [
        {
            "nodeName": "Prod/",
            "assignment": {
                "name": "pr-",
                "displayName": "Prod ",
                "description": "Prod Environment controls enforcement with "
            },
            "parameterSelector": "PROD",
            "scope": {
                "epac-dev": [
                    "/providers/Microsoft.Management/managementGroups/mg-epac-dev-prod"
                ],
                "tenant": [
                    "/providers/Microsoft.Management/managementGroups/mg-prod"
                ]
            }
        },
        {
            "nodeName": "Nonprod/",
            "assignment": {
                "name": "tst-",
                "displayName": "Nonprod ",
                "description": "Nonprod Environment controls enforcement with "
            },
            "parameterSelector": "NONPROD",
            "scope": {
                "epac-dev": [
                    "/providers/Microsoft.Management/managementGroups/epac-dev-nonprod"
                ],
                "tenant": [
                    "/providers/Microsoft.Management/managementGroups/mg-nonprod"
                ]
            }
        }
    ]
}